{
  "name": "node-docker-app",
  "version": "1.0.0",
  "description": "A simple Node.js app to test Docker image.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^4.22.1",
    "express-validator": "^7.3.1",
    "mariadb": "^3.4.5",
    "nodemon": "^3.1.11",
    "sequelize": "^6.37.7"
  },
  "author": "",
  "license": "ISC"
}
